@import "~/assets/styles/variables.scss";

.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  color: map-get($colors, "white");
  border-radius: 52px;
  width: 100%;
  height: 100%;
  border: 1px solid map-get($colors, "white");
  padding-left: 40px;
  padding-right: 40px;
  @media (max-width: $media_xxl) {
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 32px;
  }
  @media (max-width: $media_xs) {
    padding-left: 20px;
    padding-right: 20px;
  }
  &--active {
    background-color: map-get($colors, "violet-100");
    .card__footer {
      padding-top: 17px;
    }
  }
  &--complete {
    background-color: map-get($colors, "violet-400");
    .card__content {
      flex-grow: 1;
      &::before {
        content: none;
      }
    }
    .card__footer {
      display: flex;
      flex-direction: column;
      padding-bottom: 56px;
      @media (max-width: $media_xxl) {
        padding-bottom: 42px;
      }
    }
  }
  &--empty {
    padding-bottom: 70px;
    padding-top: 80px;
    background-image: url("@/assets/svg/card-empty-bg.svg");
    background-position: bottom center;
    background-repeat: no-repeat;
    background-color: rgba(map-get($colors, "black"), 0.5);
    background-size: contain;
    justify-content: flex-start;
    @media (max-width: $media_xxl) {
      padding-bottom: 60px;
      padding-top: 60px;
    }
    @media (max-width: $media_xl) {
      padding-bottom: 48px;
      padding-top: 48px;
    }
    div {
      text-align: center;
      &:first-child {
        font-size: 56px;
        line-height: 73px;
        @media (max-width: $media_xxl) {
          font-size: 42px;
          line-height: 55px;
        }
        @media (max-width: $media_xl) {
          font-size: 36px;
          line-height: 47px;
        }
      }
      &:last-child {
        margin-top: 30px;
        font-size: 37px;
        line-height: 49px;
        @media (max-width: $media_xxl) {
          font-size: 28px;
          line-height: 37px;
          margin-top: 22px;
        }
        @media (max-width: $media_xl) {
          font-size: 24px;
          line-height: 30px;
          margin-top: 18px;
        }
      }
    }
    span {
      color: map-get($colors, "turquoise");
    }
  }

  &__header,
  &__content {
    position: relative;
    &::before {
      position: absolute;
      content: "";
      left: -40px;
      right: -40px;
      bottom: 0;
      height: 1px;
      background-color: map-get($colors, "violet");
      @media (max-width: $media_xxl) {
        left: -32px;
        right: -32px;
      }
      @media (max-width: $media_xs) {
        left: -20px;
        right: -20px;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 32px;
    padding-top: 42px;
    padding-bottom: 42px;
    text-transform: capitalize;
    @media (max-width: $media_xxl) {
      font-size: 24px;
      padding-top: 32px;
      padding-bottom: 32px;
    }
    @media (max-width: $media_xl) {
      font-size: 20px;
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }
  &__content {
    .card-data-list {
      padding-top: 20px;
      padding-bottom: 24px;
      line-height: 1;
      @media (max-width: $media_xxl) {
        padding-top: 15px;
        padding-bottom: 18px;
      }
    }
  }
  &__footer {
    padding-bottom: 56px;
    @media (max-width: $media_xxl) {
      padding-bottom: 42px;
    }
    @media (max-width: $media_xl) {
      padding-bottom: 28px;
    }
  }
  &__button {
    width: 100%;
  }
  * + &__button {
    margin-top: 20px;
  }
  &__button + .card-data-list {
    margin-top: auto;
  }
}

.card-data-list {
  &__wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 1;
  }
  * + &__item:first-child {
    margin-top: 16px;
  }
  * + &__item:not(:first-child) {
    margin-top: 12px;
  }
  &__name {
    font-size: 24px;
    line-height: 34px;
    margin-right: 10px;
    @media (max-width: $media_xxl) {
      font-size: 20px;
    }
    @media (max-width: $media_xl) {
      font-size: 16px;
    }
    @media (max-width: $media_md) {
      line-height: 28px;
    }
  }
  &__value {
    display: inline-flex;
    align-items: flex-start;
    font-size: 27px;
    line-height: 34px;
    font-weight: 500;
    text-align: right;
    @media (max-width: $media_xxl) {
      font-size: 24px;
    }
    @media (max-width: $media_xl) {
      font-size: 20px;
    }
    @media (max-width: $media_md) {
      line-height: 28px;
    }
    &--timestamp {
      flex-direction: column;
      align-items: flex-end;
      span:last-child {
        font-weight: 400;
      }
    }
  }
  &__logo {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: map-get($colors, "white");
    border-radius: 50%;
    flex: 0 0 auto;
    margin-top: 4px;
    @media (max-width: $media_xxl) {
      width: 18px;
      height: 18px;
      margin-top: 8px;
    }
    @media (max-width: $media_xl) {
      width: 16px;
      height: 16px;
    }
    @media (max-width: $media_md) {
      margin-top: 5px;
    }
    svg {
      width: 12px;
      height: 12px;
      fill: map-get($colors, "bnb");
      @media (max-width: $media_xxl) {
        width: 10px;
        height: 10px;
      }
      @media (max-width: $media_xl) {
        width: 8px;
        height: 8px;
      }
    }
  }
  * + &__logo {
    margin-left: 8px;
  }
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: -32px;
  @media (max-width: $media_xl) {
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: -16px;
  }
  @media (max-width: $media_md) {
    margin-left: -4px;
    margin-right: -4px;
    margin-bottom: -12px;
  }

  &__item {
    min-height: 665px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 32px;
    @media (max-width: $media_xxl) {
      min-height: 507px;
    }
    @media (max-width: $media_xl) {
      min-height: 452px;
      padding-left: 8px;
      padding-right: 8px;
      margin-bottom: 16px;
    }
    @media (max-width: $media_lg) {
      flex: 0 0 50%;
      max-width: 50%;
    }
    @media (max-width: $media_md) {
      padding-left: 4px;
      padding-right: 4px;
      margin-bottom: 12px;
    }
    @media (max-width: $media_sm) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
}

* + .card-list {
  margin-top: 85px;
  @media (max-width: $media_xxl) {
    margin-top: 64px;
  }
  @media (max-width: $media_sm) {
    margin-top: 32px;
  }
}
